{
  "name": "nodeschool-campinas",
  "version": "2.0.0",
  "description": "NodeSchool chapter in Campinas, Brazil.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeschool/campinas.git"
  },
  "keywords": [
    "nodeschool",
    "campinas",
    "node.js",
    "javascript",
    "opensource",
    "meetup",
    "teach",
    "learn",
    "mentor"
  ],
  "author": "NodeSchool Campinas <campinas@nodeschool.io>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nodeschool/campinas/issues"
  },
  "homepage": "https://github.com/nodeschool/campinas#readme",
  "devDependencies": {
    "eslint": "^2.1.0"
  }
}
