{
  "name": "nodeschool-campinas",
  "version": "2.0.0",
  "description": "NodeSchool chapter in Campinas, Brazil.",
  "main": "index.js",
  "scripts": {
    "build": "stylus src/styles/ -o src/css",
    "start": "node .",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeschool/campinas.git"
  },
  "keywords": [
    "nodeschool",
    "campinas",
    "node.js",
    "javascript",
    "opensource",
    "meetup",
    "aprender",
    "ensinar",
    "mentor",
    "mentorar"
  ],
  "author": "NodeSchool Campinas <campinas@nodeschool.io>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nodeschool/campinas/issues"
  },
  "homepage": "https://github.com/nodeschool/campinas#readme",
  "devDependencies": {
    "stylus": "^0.53.0"
  },
  "dependencies": {
    "normalize-styl": "^3.0.3",
    "standard": "^6.0.8"
  }
}
